<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.example.luckywheel.library.LuckyWheelView
       android:layout_centerInParent="true"
       app:lkwBackgroundColor="#FF9800"
       app:lkwTopTextColor="#263238"
       app:lkwCursor="@drawable/ic_cursor"
       android:id="@+id/luckyWheel"
       android:layout_width="350dp"
       android:layout_height="350dp" />

    <RelativeLayout
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:background="@drawable/yellow_round">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spin"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="For TC50"

                />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/ok2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>